# tibco-sample

./: Jenkinsfile
Helloworld/: .config  .project  pom.xml
Helloworld.application/: .config  .project  docker-dev.properties  docker-prod.properties  pom.xml
Helloworld.application.parent/: .project  pom.xml
Helloworld/Processes/helloworld/: Resource.bwp
Helloworld/Resources/helloworld/: Resource.httpConnResource
Helloworld/Service Descriptors/: helloworld.Resource-Resource.json
