#Docker host properties
#Thu Jun 16 18:02:54 IST 2022
bwdocker.port.p1=17777\:7777
bwdocker.port.p0=18080\:8080
bwdocker.from=tibco/bwce
bwdocker.host=tcp\://0.0.0.0\:2376
docker.image=tibcohelloworld
bwdocker.containername=BWCEAPP
bwdocker.maintainer=abc@tibco.com
bwdocker.certPath=</home/user/machine/>
bwdocker.autoPullImage=IfNotPresent
